# net-dns

./: AGENTS.md  Dns.slnx  README.md
.github/workflows/: codeql.yml  dotnet.yml
src/: Dns.csproj  Makaretu.Dns.snk  TXTRecord.cs
test/: DnsTests.csproj
