<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0; net9.0; netstandard2.0; net462; net481</TargetFrameworks>
    <AssemblyName>Makaretu.Dns</AssemblyName>
    <RootNamespace>Makaretu.Dns</RootNamespace>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Strong naming -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Makaretu.Dns.snk</AssemblyOriginatorKeyFile>

    <AssemblyVersion>3.1.2</AssemblyVersion>
    <Version>3.1.2</Version>
    
    <!-- Nuget specs -->
    <PackageId>Makaretu.Dns.Signed</PackageId>
    <Authors>Richard Schneider</Authors>
    <Title>DNS Object Model</Title>
    <Description>DNS data model with serializer/deserializer for the wire and master file format.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/kirillkovalenko/net-dns/releases</PackageReleaseNotes>
    <Copyright>© 2018-2019 Richard Schneider, 2023+; additions by jdomnitz, Kirill Kovalenko</Copyright>
    <PackageTags>dns</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageProjectUrl>https://github.com/kirillkovalenko/net-dns</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net8.0'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resolving/RootHints" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
